# TanukiTarkovMap

./: .gitignore  CLAUDE.md  CheckList.md  CheckList0.md  CheckList1.md  CheckList2.md  PROJECT.md  README.md  RUNTIME_TEST_CHECKLIST.md  build.bat  web-inner.html  web.html
.claude/: settings.local.json
.github/workflows/: release.yml
fork/: build-single-exe.bat
fork/src/Core/: Env.cs
fork/src/FileSystem/: LogsWatcher.cs
src/: TanukiTarkovMap.sln
src/TanukiTarkovMap/: App.xaml  App.xaml.cs  Program.cs  TanukiTarkovMap.csproj  app.manifest
src/TanukiTarkovMap/Behaviors/: BlockMouseEventBehavior.cs  BorderClipBehavior.cs  CompactModeDragBehavior.cs  HotkeyInputBehavior.cs  OpacitySliderDragBehavior.cs  TopBarAnimationBehavior.cs  TrayWindowBehavior.cs  WindowControlBehavior.cs  WindowDragBehavior.cs  WindowStateBehavior.cs
src/TanukiTarkovMap/Converters/: BoolToColorConverter.cs  BoolToToggleBackgroundConverter.cs
src/TanukiTarkovMap/Messages/: ViewModelMessages.cs
src/TanukiTarkovMap/Models/Constants/: JavaScriptConstants.cs
src/TanukiTarkovMap/Models/Data/: DataTypes.cs  Dict.cs  Enums.cs  MapConfiguration.cs  MapInfo.cs  Position.cs
src/TanukiTarkovMap/Models/FileSystem/: GameSessionCleaner.cs  LogsWatcher.cs  ScreenshotsWatcher.cs
src/TanukiTarkovMap/Models/JavaScript/: ConnectionDetector.js.cs  JavaScriptLoader.cs  MapMarkers.js.cs  PageLayout.js.cs  ScreenshotPathFiller.js.cs  UICustomization.js.cs  WebElementsControl.js.cs
src/TanukiTarkovMap/Models/JavaScript/Scripts/: connection-detector.js  map-markers.js  page-layout.js  screenshot-path-filler.js  ui-customization.js  web-elements-control.js
src/TanukiTarkovMap/Models/Services/: BrowserUIService.cs  Env.cs  GoonTrackerService.cs  HotkeyService.cs  IMapEventService.cs  IPipService.cs  MapEventService.cs  PipController.cs  PipService.cs  ServiceLocator.cs  Settings.cs  Watcher.cs  WebSocketServer.cs  WebViewOpacityService.cs  WebViewUIService.cs  WindowBoundsService.cs  WindowStateManager.cs
src/TanukiTarkovMap/Models/Utils/: FileChangedEventArgs.cs  HotkeyManager.cs  LogFileWatcher.cs  Logger.cs  MapTransformCalculator.cs  PInvoke.cs  TarkovPathFinder.cs  WindowTopmost.cs  WindowTransparency.cs
src/TanukiTarkovMap/Models/Utils/Logger/: logger.cs
src/TanukiTarkovMap/Resources/Styles/: ComboBoxStyles.xaml
src/TanukiTarkovMap/ViewModels/: MainWindowViewModel.cs  PipWindowViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs  WebBrowserViewModel.cs
src/TanukiTarkovMap/Views/: MainWindow.xaml  MainWindow.xaml.cs  PipWindow.xaml  PipWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  WebBrowserUserControl.xaml  WebBrowserUserControl.xaml.cs
